VITE_SUPABASE_URL=https://sjlozbljuhhhmwbdzznc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqbG96YmxqdWhoaG13YmR6em5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTQ4NTIsImV4cCI6MjA4NTAzMDg1Mn0.oMKDC1XhpjKngVn3RCX8euMMpgRtJ553qMlyuxI_Ejg
